<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5.1 - Fashion E-commerce Product Page</title>
</head>
<style>

    .flex-container {
        display: flex;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100vh;

    }

    .right-container {
        flex: 50%;
        flex-grow: 1;
        display: flex;
        flex-grow: 1;
        margin: 0px;
        flex-direction: column;
    }


    .left-container {
        flex: 50%;
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
    }

    .cart {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    #cart-icon {
        margin: 15px;

    }

    .size {
        display: flex;
        justify-content: flex-end;

    }

    #EP {
        font-size: 14px;
        padding: 12px;
        margin: 3px;
        width: 42px;
        height: 42px;
        border: 1px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    #P {
        font-size: 14px;
        padding: 12px;
        margin: 3px;
        width: 42px;
        height: 42px;
        border: 1px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    #M {
        font-size: 14px;
        padding: 12px;
        margin: 3px;
        width: 42px;
        height: 42px;
        border: 1px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    #G {
        font-size: 14px;
        padding: 12px;
        margin: 3px;
        width: 42px;
        height: 42px;
        border: 1px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    #EG {
        font-size: 14px;
        padding: 12px;
        margin: 3px;
        width: 42px;
        height: 42px;
        border: 1px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }

    .button {
        font-size: 18px;
        padding-left: 115px;
        padding-right: 115px;
        padding-top: 22px;
        padding-bottom: 22px;
        color: white;
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #begin{
        font-size: 14px;
    }

    #cloth{
        font-size: 32px;
    }
</style>

<body>
    <div class="flex-container">
        <div class="left-container">
            <div class="flex-images" id="image1"></div>
            <img src="Fashionmag/image1.png">
            <div class="flex-images" id="image2"></div>
            <img src="Fashionmag/image2.png">
            <div class="flex-images" id="image3"></div>
            <img src="Fashionmag/image3.png">
            <div class="flex-images" id="image4"></div>
            <img src="Fashionmag/image4.png">
            <div class="flex-images" id="image5"></div>
            <img src="Fashionmag/image5.png">
        </div>
        <div class="right-container">
            <div class="cart">
                <p class="cart" id="begin" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BEGIN
                    SESSON</p>
                <img src="Fashionmag/Card.png" id="cart-icon" style="margin:15px;">
            </div>
            <br><br><br>
            <h1 class="title" id="cloth"
                style="text-align: right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TRACK BUTTONS
            </h1>
            <p class="title" id="price"
                style="text-align: right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">$199,99</p>
            <br>
            <div class="cloth-number">
                <p class="cloth-number"
                    style="text-align: right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">IVORY WHITE
                    | 7272/337 </p>
            </div>
            <br>
            <div class="description">
                <p class="description"
                    style="text-align: right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    We work with our suppliers,workers,unions <br> and international bodies to develop<br>
                    a supply chain where human rights are promoted and respected,<br>
                    contributing to the United Nations Sustainable Development Goals.</p>
            </div>
            <br><br>
            <div class="size">
                <div class="size" id="EP">EP</div>
                <div class="size" id="P">P</div>
                <div class="size" id="M">M</div>
                <div class="size" id="G">G</div>
                <div class="size" id="EG">EG</div>
            </div>
            <p id="note"
                style="font-size: 12px;text-decoration: underline;text-align: right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                SIZE GUIDE</a>
                <br><br><br>
                <button class="button"><b>ADD TO BAG</b></button>
                <br>
            <p id="shop"
                style="font-size: 12px;text-align: right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                ADD TO FAVORITES</p>
            <p id="shop"
                style="font-size: 12px;text-align: right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                CALCULATE SHIPPING AND DELIVERY</p>
            <br><br>
        </div>

    </div>
</body>

</html>